-- GetAmounts
SELECT sum(TOTAL_AMOUNT) OUTSTANDING_AMT
FROM TB_R_PV_H
WHERE 1=1
	AND STATUS_CD NOT IN (0, 27, 28, 29, 99)
	AND STATUS_CD NOT IN (SELECT STATUS_CD
							FROM WORKFLOW_DB.dbo.TB_R_STATUS
							WHERE MODULE_CODE = 1
								AND APPROVAL_LEVEL = 1
								AND STATUS_CD NOT IN (30))
	AND BUDGET_NO = @bNo
	AND PV_TYPE_CD != 2
	AND COALESCE(DELETED, 0) != 1
GROUP BY BUDGET_NO