-- GetClusterTransaction 
DECLARE @@id INT = @id

SELECT [ClusterId]=s.SYSTEM_VALUE_NUM  , [ClusterName]= n.nm, [TransactionIdList] = s.SYSTEM_VALUE_TXT
FROM TB_M_SYSTEM S
LEFT JOIN (SELECT SYSTEM_VALUE_NUM Id, SYSTEM_CD nm FROM TB_M_SYSTEM WHERE SYSTEM_TYPE='CLUSTER') n on n.id = S.SYSTEM_VALUE_NUM 
WHERE s.SYSTEM_TYPE = 'CLUSTER_TRANSACTION' 
AND (@@id IS NULL OR s.SYSTEM_VALUE_NUM = @@id)