-- GetSapDocNo 
SELECT 
	CURRENCY_CD,
	INVOICE_NO ,
	SAP_DOC_NO ,
	SAP_CLEARING_DOC_NO ,
	PAYPROP_DOC_NO ,
	PAYPROP_ID 
FROM TB_R_SAP_DOC_NO
WHERE (NULLIF(@no, 0) is null OR DOC_NO =@no)
and (NULLIF(@yy, 0) is null or DOC_YEAR = @yy)