-- GetSuspenseAmountsRvByCurrency
SELECT d.CURRENCY_CD, SUM(d.AMOUNT) [TOTAL_AMOUNT]
FROM TB_R_RV_D d
JOIN (
	SELECT SUSPENSE_NO , SUSPENSE_YEAR 
	FROM TB_R_RV_H 
	WHERE RV_NO = @p1 AND RV_YEAR = @p2
	AND RV_TYPE_CD = 2 
) s on d.RV_NO = s.SUSPENSE_NO AND d.RV_YEAR = s.SUSPENSE_YEAR 
GROUP BY d.CURRENCY_CD 