SELECT 
		Code = CONVERT(VARCHAR, x.TRANSACTION_CD), 
		Name = x.TRANSACTION_NAME,
		StandardWording = x.STD_WORDING,
		AttachmentFlag = ISNULL(x.ATTACHMENT_FLAG, 0),
		BudgetFlag = ISNULL(x.BUDGET_FLAG,0), 
		CostCenterFlag = ISNULL(COST_CENTER_FLAG, 0), 
		ProductionFlag = ISNULL(x.PRODUCTION_FLAG, 0),
		TemplateCd = ISNULL(x.TEMPLATE_CD, 0), 
		TemplateName = m.TEMPLATE_NAME 
FROM  	TB_M_TRANSACTION_TYPE x
LEFT JOIN  
	(SELECT 
		CASE WHEN ISNUMERIC(SYSTEM_CD)=1 
			 THEN CONVERT(INT, SYSTEM_CD) 
			 ELSE NULL 
			 END AS TEMPLATE_CD
		, SYSTEM_VALUE_TXT AS TEMPLATE_NAME 
		FROM TB_M_SYSTEM 
	 WHERE SYSTEM_TYPE = 'TEMPLATE_CD'	
	) m 
	ON (m.TEMPLATE_CD = ISNULL(x.TEMPLATE_CD,0)) 

WHERE x.TRANSACTION_CD = ISNULL(@code,0) OR ISNULL(@code,0) < 1