-- GetUserRoleHeader

SELECT TOP 1 
	a.REG_NO
	, u.USERNAME
	, u.FIRST_NAME
	, u.LAST_NAME
	, u.EMAIL
	, rh.ROLE_ID
	, rh.ROLE_NAME  
	, rh.APPLICATION_ID	
FROM dbo.TB_M_USER AS a 
INNER JOIN TMMIN_ROLE.dbo.TB_M_USER AS u 
   ON u.USERNAME = a.USERNAME
INNER JOIN TMMIN_ROLE.dbo.TB_M_ROLE_HEADER AS rh 
   ON rh.USERNAME = u.USERNAME
  AND rh.APPLICATION_ID='ELVIS'
INNER JOIN TMMIN_ROLE.dbo.TB_M_ROLE_DETAIL AS rd 
   ON rd.ROLE_ID = rh.ROLE_ID  
WHERE a.USERNAME = @p1
GROUP BY A.REG_NO, U.USERNAME, U.FIRST_NAME, U.LAST_NAME, U.EMAIL, RH.ROLE_ID, RH.ROLE_NAME, RH.APPLICATION_ID

