-- NoticeSearch

SELECT 
  CASE WHEN h.ACCRUED_NO != '' THEN h.ACCRUED_NO ELSE CAST(h.DOC_NO AS VARCHAR(MAX)) END AS DOC_NO, 
  h.DOC_YEAR, h.REFF_NO, h.REPLY_FLAG, h.[DESCRIPTION], 
  h.NOTICE_FROM, h.NOTICE_FROM_CLASS, h.NOTICE_TO, h.NOTICE_TO_CLASS, 
  h.NOTICE_TO_NAME, h.DIVISION_NAME, h.TOTAL_AMOUNT_IDR, h.NOTICE_DT, 
  h.USER_ROLE_TO, h.ROW_NOTICE, h.ACCRUED_NO
FROM (SELECT @p1 USERNAME) X 
JOIN dbo.TB_R_NOTICE  n 
  ON (N.NOTICE_FROM = X.USERNAME OR N.NOTICE_TO = X.USERNAME)
JOIN dbo.vw_NoticeHomeList h 
  ON (h.DOC_NO = n.DOC_NO) AND (h.DOC_YEAR = n.DOC_YEAR) 