-- PvApprovalHeader

SELECT TOP 1 
     h.PV_NO 
     , h.PV_YEAR 
     , h.PV_DATE 
     , ISNULL(h.PV_TYPE_CD,0) PV_TYPE_CD 
     , ISNULL(t.PV_TYPE_NAME,'') as PV_TYPE 
     , h.STATUS_CD 
     , s.STATUS_NAME 
     , h.TOTAL_AMOUNT 
     , x.TRANSACTION_NAME AS TRANSACTION_TYPE 
     , x.STD_WORDING 
     , h.VENDOR_CD 
     , h.VENDOR_GROUP_CD 
     , v.VENDOR_NAME 
     , h.TRANSACTION_CD 
     , h.PAY_METHOD_CD 
     , h.DIVISION_ID 
     , d.DIVISION_NAME AS ISSUING_DIVISION 
     , m.PAY_METHOD_NAME AS PAYMENT_METHOD 
     , h.PLANNING_PAYMENT_DATE 
     , CASE 
         WHEN h.PLANNING_PAYMENT_DATE IS NOT NULL 
         THEN h.PLANNING_PAYMENT_DATE 
         WHEN h.SUBMIT_DATE IS NOT NULL 
         THEN 
            CASE WHEN DATEPART(DW, DATEADD(DAY, 2, h.SUBMIT_DATE)) = 7 
                 THEN DATEADD(DAY,4, h.SUBMIT_DATE) 
                 WHEN DATEPART(DW, DATEADD(DAY, 2, h.SUBMIT_DATE)) = 1 
                 THEN DATEADD(DAY, 3, h.SUBMIT_DATE) 
            END 
         END 
       AS DUE_DATE 
     , h.HOLD_BY 
     , ISNULL(h.HOLD_FLAG,0) HOLD_FLAG 
     , h.BUDGET_NO 
     , v.SUSPENSE_COUNT VENDOR_SUSPENSE_COUNT 
     , h.COUNTER_FLAG 
     , ISNULL(h.PRINT_TICKET_FLAG, 0) AS [TicketPrinted] 
     , f.FISCAL_YEAR 
FROM dbo.TB_R_PV_H h 
LEFT JOIN dbo.TB_M_STATUS s ON s.STATUS_CD = h.STATUS_CD 
LEFT JOIN dbo.TB_M_PV_TYPE t ON t.PV_TYPE_CD = h.PV_TYPE_CD 
LEFT JOIN dbo.vw_vendor v ON v.VENDOR_CD = h.VENDOR_CD 
LEFT JOIN dbo.vw_Division d ON d.DIVISION_ID = h.DIVISION_ID 
LEFT JOIN dbo.TB_M_TRANSACTION_TYPE x ON x.TRANSACTION_CD = h.TRANSACTION_CD 
LEFT JOIN dbo.TB_M_PAYMENT_METHOD m ON m.PAY_METHOD_CD = h.PAY_METHOD_CD 
LEFT JOIN dbo.vw_BudgetFiscalYear f ON f.WBS_NO = h.BUDGET_NO 
WHERE h.PV_NO = @p1
AND h.PV_YEAR = @p2