-- RvApprovalDetail

SELECT 
    a.RV_NO 
   , a.RV_YEAR 
   , a.COST_CENTER_CD 
   , (SELECT TOP 1 B.[DESCRIPTION] 
      FROM SAP_DB.dbo.TB_M_COST_CENTER AS B 
      WHERE (B.COST_CENTER = A.COST_CENTER_CD)) 
    AS COST_CENTER_NAME 
    , a.[DESCRIPTION] 
    , (SELECT TOP 1 C.CURRENCY_NAME 
          FROM dbo.TB_M_CURRENCY AS C 
          WHERE (A.CURRENCY_CD = C.CURRENCY_CD)) 
        AS CURRENCY 
   , NULLIF(a.AMOUNT, 0) AMOUNT_VALUE 
   , a.CURRENCY_CD 
   , a.SEQ_NO 
FROM dbo.TB_R_RV_D AS A 
WHERE A.RV_NO = @p1 AND A.RV_YEAR = @p2
ORDER BY A.COST_CENTER_CD, A.SEQ_NO 
