declare 
  @@NM VARCHAR(50) = 'SetHistoryPV' 
--  @docNo varchar(10) = '500140141'
--, @docYear VARCHAR(10) = '2018'
, @@DOC_YEAR INT = 0
, @@DOC_NO INT = 0 
, @@REFF_NO VARCHAR(20) = ''
, @@HOLD_BY VARCHAR(50) = ''
, @@HOLD_FLAG INT = NULL
, @@PLAN_PAY_DATE DATETIME = NULL
, @@DOC_VERSION INT = NULL 

select 
  @@DOC_YEAR = CASE WHEN ISNUMERIC(@docYear) =1 THEN CONVERT(INT, @docYear) ELSE 0 END
, @@DOC_NO = CASE WHEN ISNUMERIC(@docNo) = 1 THEN CONVERT(INT, @docNo) ELSE 0 END 


SELECT @@DOC_VERSION = ISNULL((SELECT TOP 1 [VERSION] FROM TB_H_PV_H WHERE PV_NO = @@DOC_NO AND PV_YEAR =@@DOC_YEAR ORDER BY [VERSION] DESC), 0);
SET @@DOC_VERSION = @@DOC_VERSION + 1;

INSERT INTO TB_H_PV_H 
(ACTIVITY_DATE_FROM, ACTIVITY_DATE_TO, BANK_TYPE, BUDGET_NO, CHANGED_BY, CHANGED_DATE, CREATED_BY, CREATED_DATE, DELETED, DIVISION_ID, HOLD_BY, HOLD_FLAG, PAID_DATE, PAY_METHOD_CD, PLANNING_PAYMENT_DATE, POSTING_DATE, PV_DATE, PV_NO, PV_TYPE_CD, PV_YEAR, REFFERENCE_NO, SET_NO_PV, SET_NO_RV, SETTLEMENT_STATUS, STATUS_CD, SUBMIT_DATE, SUBMIT_HC_DOC_DATE, SUSPENSE_NO, TRANSACTION_CD, TOTAL_AMOUNT, VENDOR_CD, VENDOR_GROUP_CD, [VERSION], WORKFLOW_STATUS )
SELECT 
ACTIVITY_DATE_FROM, ACTIVITY_DATE_TO, BANK_TYPE, BUDGET_NO, CHANGED_BY, CHANGED_DATE, CREATED_BY, CREATED_DATE, DELETED, DIVISION_ID, HOLD_BY, HOLD_FLAG, PAID_DATE, PAY_METHOD_CD, PLANNING_PAYMENT_DATE, POSTING_DATE, PV_DATE, PV_NO, PV_TYPE_CD, PV_YEAR, REFFERENCE_NO, SET_NO_PV, SET_NO_RV, SETTLEMENT_STATUS, STATUS_CD, SUBMIT_DATE, SUBMIT_HC_DOC_DATE, SUSPENSE_NO, TRANSACTION_CD, TOTAL_AMOUNT, VENDOR_CD, VENDOR_GROUP_CD, @@DOC_VERSION [VERSION], WORKFLOW_STATUS
FROM TB_R_PV_H 
WHERE PV_NO = @@DOC_NO AND PV_YEAR = @@DOC_YEAR;

INSERT INTO TB_H_PV_D (AMOUNT, CHANGED_BY, CHANGED_DT, COST_CENTER_CD, CREATED_BY, CREATED_DT, CURRENCY_CD, [DESCRIPTION], INVOICE_NO, ITEM_TRANSACTION_CD, PV_NO, PV_YEAR, SEQ_NO, TAX_CD, TAX_NO, [VERSION]) 
SELECT AMOUNT, CHANGED_BY, CHANGED_DT, COST_CENTER_CD, CREATED_BY, CREATED_DT, CURRENCY_CD, [DESCRIPTION], INVOICE_NO, ITEM_TRANSACTION_CD, PV_NO, PV_YEAR, SEQ_NO, TAX_CD, TAX_NO, @@DOC_VERSION [VERSION]
FROM TB_R_PV_D 
WHERE PV_NO = @@DOC_NO AND PV_YEAR = @@DOC_YEAR; 
