-- SetSettlementPV
declare 
  @@NM VARCHAR(50)  = 'SetSettlementPV'

--, @docNo varchar(10) = '500140141'
--, @docYear VARCHAR(10) = '2018'
--, @username varchar(50) = 'imam.handoyo'

, @@USER VARCHAR(50) 
, @@DOC_YEAR INT = 0
, @@DOC_NO INT = 0 
, @@REFF_NO VARCHAR(20) = ''
, @@PV_TYPE_CD INT = NULL 
, @@HOLD_BY VARCHAR(50) = ''
, @@HOLD_FLAG INT = NULL
, @@PLAN_PAY_DATE DATETIME = NULL
, @@SUSPENSE_STATUS INT = 0
, @@SUSPENSE_NO INT = NULL
, @@SUSPENSE_YEAR INT = NULL 
, @@SETTLED INT 

select 
  @@DOC_YEAR = CASE WHEN ISNUMERIC(@docYear) =1 THEN CONVERT(INT, @docYear) ELSE 0 END
, @@DOC_NO = CASE WHEN ISNUMERIC(@docNo) = 1 THEN CONVERT(INT, @docNo) ELSE 0 END 
, @@REFF_NO = dbo.fn_DocNoYearToReff(@docNo, @docYear)
, @@USER = ISNULL(@username, @@NM) 

SELECT TOP 1 
  @@PV_TYPE_CD = PV_TYPE_CD 
, @@SUSPENSE_NO = SUSPENSE_NO 
, @@SUSPENSE_YEAR = SUSPENSE_YEAR
FROM TB_R_PV_H 
WHERE PV_NO = @@DOC_NO AND PV_YEAR = @@DOC_YEAR;

IF @@PV_TYPE_CD = 2 
BEGIN 
	UPDATE TB_R_PV_H SET SETTLEMENT_STATUS = 0, CHANGED_BY = @@USER, CHANGED_DATE= GETDATE() 
	WHERE PV_NO = @@DOC_NO AND PV_YEAR = @@DOC_YEAR 

	SET @@SETTLED = 2; 
	
END 
ELSE IF @@PV_TYPE_CD = 3
BEGIN
	SELECT TOP 1 @@SUSPENSE_STATUS= SUSPENSE_STATUS 
	FROM vw_SettlementStatusPV 
	WHERE PV_NO = @@DOC_NO AND PV_YEAR = @@DOC_YEAR;
	
	IF @@SUSPENSE_STATUS > 0 
	BEGIN
		UPDATE TB_R_PV_H SET 
			STATUS_CD = 99 , WORKFLOW_STATUS = 1, CHANGED_BY = @@USER, CHANGED_DATE = GETDATE() 
		WHERE SUSPENSE_NO = @@SUSPENSE_NO AND SUSPENSE_YEAR = @@SUSPENSE_YEAR 
		
		
		SET @@SETTLED = 3;
	END;
END 

SET @@SETTLED = @@ROWCOUNT; 
SET @@SETTLED = @@PV_TYPE_CD * ISNULL(@@SETTLED ,0) * 10;

SELECT @@SETTLED SETTLED 