-- SubMenu

SELECT DISTINCT 
  CONVERT (VARCHAR(10),u.REG_NO) AS REG_NO 
  , usr.USERNAME 
  , rd.SCREEN_ID 
  , m.MenuID AS [MENU_ID] 
  , CASE 
    WHEN m.POSITION IS NULL THEN 0 
    WHEN ISNUMERIC (m.POSITION) = 1 THEN CONVERT (INT,m.Position) 
    ELSE 0 
    END AS [POSITION] 
  , m.MenuCaption AS [CAPTION] 
  , m.Path AS [PATH] 
  , m.ParrentID AS [PARRENT_ID] 
  , rh.APPLICATION_ID 
  , rh.ROLE_NAME 
  , rd.ROLE_ID 
FROM ELVIS_DB.dbo.TB_M_USER AS u 
  INNER JOIN TMMIN_ROLE.dbo.TB_M_USER AS usr ON u.USERNAME = usr.USERNAME 
  INNER JOIN TMMIN_ROLE.dbo.TB_M_ROLE_HEADER AS rh ON rh.USERNAME = usr.USERNAME AND rh.APPLICATION_ID = @p3 
  INNER JOIN TMMIN_ROLE.dbo.TB_M_ROLE_DETAIL AS rd ON rd.ROLE_ID = rh.ROLE_ID 
  INNER JOIN TMMIN_ROLE.dbo.TB_M_MENU_STRUCTURE AS m ON m.ScreenID = rd.SCREEN_ID 
WHERE rd.OBJECT_ID IS NULL 
OR    LEN (rd.OBJECT_ID) < 1 
AND   UPPER(LTRIM (RTRIM (u.USERNAME))) = UPPER(LTRIM (RTRIM (@p1))) 
AND   m.ParrentID = @p2 
ORDER BY [POSITION] 