-- SYS_GETVALUE 

SELECT TOP 1 
 CASE 
 WHEN (SYSTEM_VALUE_NUM IS NOT NULL) 
      THEN CONVERT (INT,SYSTEM_VALUE_NUM) 
 WHEN (SYSTEM_VALUE_TXT IS NOT NULL 
  AND NOT (SYSTEM_VALUE_TXT LIKE '%,%') 
  AND ISNUMERIC(SYSTEM_VALUE_TXT) = 1) 
      THEN CONVERT (INT,SYSTEM_VALUE_TXT) 
 ELSE NULL 
 END AS SYSTEM_VALUE 
 FROM TB_M_SYSTEM 
 WHERE SYSTEM_TYPE = @p1
   AND SYSTEM_CD = @p2
